# Environment Configuration

# Application Environment
NODE_ENV=development

# Server Configuration
PORT=5000

# JWT Configuration
JWT_SECRET=hospital-management-super-secret-jwt-key-2024

# Database Configuration
MONGODB_URI=mongodb+srv://Praan:Praan123@hospital-management-sys.u3kly3u.mongodb.net/?retryWrites=true&w=majority&appName=Hospital-Management-System

# CORS Configuration
CLIENT_URL=http://localhost:3000
